.TarjetaGrilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 40px;
  padding: 20px;
  justify-content: center;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
